<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:3000/myaction" method="post">
        <input type="text" name="Name" id="name" placeholder="Enter name">Name</input></br>
        <input type="email" name="email" id="email" placeholder="Enter Email">Email</input></br>
        <input type="submit"></input>
    </form>
</body>
</html>