<!DOCTYPE html>
<head>
    <title>SIMPLE CALCULATOR</title>
    <style>
        #calculator{
            background-color: #fff;
            border-color: black;

        }
    </style>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <br>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('-')">-</button>
        <br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <br>
        <button onclick="clearDisplay('clr')">clr</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDisplay('/')">/</button>
        <br>
    </div>
    <script>
        function appendToDisplay(str){
            document.getElementById('display').value += str;
        }
        function clearDisplay(){
            document.getElementById('display').value = "";
        }
        function calculate(){
            try{
                document.getElementById('display').value = eval(document.getElementById('display').value);
            }catch(error){
                document.getElementById('display').value = "ERROR";
            }
        }
    </script>
</body>